
<div class="Modal-backdrop"></div>
<div class="Modal-holder"  autoscroll="false">
  <h2 class="labelcustom">Roles</h2>
  <br>
  <br>
  <div ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }" ng-if="flash" ng-bind="flash.message"></div>
  <div class="form-account">
    <form name="form" ng-submit="vm.saveheirarchy()" role="form" class="form-horizontal">
    <fieldset>
      <div class="form-group">
        <label class="col-md-4 control-label labelcustom" for="username">Role name</label>  
        <div class="col-md-4">
        <input id="heirarchy" name="heirarchy" placeholder="placeholder" class="form-control" ng-model="vm.heirarchy" required="" type="text">
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label labelcustom" for="username">Role Code</label>  
        <div class="col-md-4">
        <input id="role_code" name="role_code" placeholder="placeholder" class="form-control" ng-model="vm.role_code" required="" type="text">
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label labelcustom" for="username">Heirarchy ID</label>  
        <div class="col-md-4">
        <input id="heirarchy_id" name="heirarchy_id" placeholder="placeholder" class="form-control" ng-model="vm.heirarchy_id" required="" type="text">
        </div>
      </div>
        <div class="form-group">
          <div class="">
            <button id="submit" type="submit" ng-disabled="vm.dataLoading" name="submit" class="btn btn-success">Submit</button>
            <button id="cancel" name="cancel" class="btn btn-danger">Cancel</button>
          </div>
        </div>
            </fieldset>
    </form>
     </div>
     </div>