/*-------------------------
	Simple reset
--------------------------*/


/**{
	margin:0;
	padding:0;
}*/


/*-------------------------
	General Styles
--------------------------*/


/*body{
	font:15px/1.3 'Open Sans', sans-serif;
	color: #5e5b64;
	text-align:center;
	    margin-top: -77px;
}

a, a:visited {
	outline:none;
	
}

a:hover{
	text-decoration:none;
}

section, footer, header, aside, nav{
	display: block;
}



input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}*/
form h1{
    

	font-size:50px;
	font-family: initial;
	font-weight: normal;
	line-height:1;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0px 2px 0 rgba(0, 0, 0, .5);
    text-transform: uppercase;
    text-align: center;
    color: #666;
    margin: 0 0 30px 0;
    letter-spacing: 4px;
    font: normal 26px/1 Verdana, Helvetica;
    position: relative;
	
}

form ol{
	list-style:none;
    text-align:-webkit-center;
	
	font-weight:bold;
	text-align: left;
	margin: 7% 0 11%;
}

form ol li{

	margin-bottom:8px;
	cursor:pointer;
}

form ol li span{
	float:right;
}
.week-header{
    font-size:22px !important;
	margin-right: 5px;
}
.day-hours{
	width:50px;
	padding: 10px;
	
   float:left;
}
form ol li.active{
	background-color:#8ec16d;
}
/*div .container{
	    padding-left: 205px !important;
	        /*width: 78% !important;*/
}*/
div .row-header{
	padding:20px 30px;
	font-weight:bold;
	margin-top:100px;
	color:olive !important;
	font-size: 23px;
	padding:0;
	text-align:-webkit-auto;
}

div .divTextfield{
	padding-left: 49px !important;
}


.textField{
	width:38px;
	height:42px;
	margin-right:15px !important; 
	float:left;
	text-align: center;
}

.options{
	margin-left: 54px;
}
 .i.fa-angle-left {
            text-align:left;
        }
        
 .i.fa-angle-right {
            text-align:right;
            margin-left:@icon-width*-1;
        }

 .wrapper {
    position:relative;
    margin:0 auto;
    overflow:hidden;
	
  	height:50px;
}
 .nav-tabs li{
 	padding-right:53px !important;
 	width:324px !important;
 	font-size:16px;
 }

.wrapper1 {
    position:relative;
    margin:0 auto;
    overflow:hidden;
	padding:6px;
  	height:50px;
  	width: 330px;
}
.wrapper1 li{
   width:10px !important;
	}
.list {
    position:absolute;
    left:0px;
    top:0px;
  	/*min-width:3000px;*/
  	margin-left:12px;
    margin-top:0px;
}

.list li{
	display:table-cell;
    position:relative;
    text-align:center;
    cursor:grab;
    cursor:-webkit-grab;
    
    vertical-align:middle;
}
.total li{
	display:table-cell;
	
	   
    position:relative;
    text-align:center;
    cursor:grab;
    cursor:-webkit-grab;
    
    vertical-align:middle;
}

.active a{

	padding:2px 2px !important;
}

.scroller {
  text-align:center;
  cursor:pointer;
  display:none;
  padding:7px;
  padding-top:11px;
  white-space:no-wrap;
  vertical-align:middle;
  background-color:#fff;
}
/*.btn-primary{
	    background-color: gray !important;
}
*/
.h1{
    

	font-size:25px !important;
	font-family: initial;
	font-weight: normal;
	line-height:1;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0px 2px 0 rgba(0, 0, 0, .5);
    text-transform: uppercase;
    text-align: center;
    color: #666;
    margin: 0 0 30px 0;
    letter-spacing: 4px;
    font: normal 26px/1 Verdana, Helvetica;
    position: relative;
	
}
#myTab div {
    /*width: 2.05%;*/
    width: 11.20%;
}
#myTab {
    color: black;
}
.nav.list {
    width: 100%;
}

}




