<!-- <div ng-include="'pages/navigation.html'"></div> -->
<div class="pull-right" style="padding-right:70px;font-weight:bold;">Total Units - {{vm.gridOptions.data.length}}</div>
<div class="jumbotron text-center">
       
        <button class="btn btn-primary"  ui-sref="units.add">Add OU</button>
        <br />
        <br />
    <div  ui-view="modal"></div>
    <!--<div class="gridStyle" ng-grid="gridOptions"></div>-->
    <div class="unit-grid" ui-grid="vm.gridOptions" ui-grid-edit><div class="watermark" ng-show="!vm.gridOptions.data.length">No data available</div></div>
    </div>