.imgs{
float:left;
margin:20px 20px 10px 15px
}
.whitener{
color:white;
margin:20px 50px 20px 50px;
}
.heding{
margin-left:0px;
}
.greyer{
color:#AAA;
padding:0 0 10px 10px
}
ul{
list-style-type:none;
}
.inl{
display:inline
}
.inlbl{
display:inline-block;
margin-top:30px;
padding-top:10px;
padding-right:40px;

}
.inlbli{
display:inline-block;

padding-right:20px;
padding-bottom:10px;
}
.greyb{
background-color:#444;
float:right;
margin-right:50px
}
a{
text-decoration:none;
color:#AAA;
}
.rch{
color:white;
background-color:black;
padding-left:10px;
font-family:Arial
}
.contact{
margin-left:30%;
}
#blackbar{
background-color:#000;padding-top:1px;width:95%;
margin-left:2.5%
}
.circle{
background-color:black;
width:200%;
border-radius:50%;
}
