<!DOCTYPE html>
<html>
	<head>
		<title>My First WebPage</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet" />
	</head>

	<body>
		<!-- Wrapper Start -->
		<div id="wrapper">
			<header>
				<nav class="top-links">
					<ul>
						<li>Log In</li>
						<li>Sign In</li>
					</ul>
				</nav>

				<img src="img/logo.jpg" alt="logo" />

				<nav class="main-nav">
					<ul>
						<li><i class="fa fa-home"></i></li>
						<li><a href="#">Home</a></li>
						<li>Category</li>
						<li>News</li>
						<li>About Us</li>
					</ul>
				</nav>

				<nav class="action-links">
					<ul>
						<li><i class="fa fa-search"></i></li>
						<li><i class="fa fa-cart-plus"></i></li>
						<li>$ 55 / 1 Item</li>
					</ul>
				</nav>

			</header>

			<div class="overlay">
				1 Family Selected	
			</div>

			
		</div>
		<!-- Wrapper Ends -->		
	</body>
</html>