<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>My First WebPage</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet" />
	</head>

	<body>
		<!-- Wrapper Start -->
		<div id="wrapper">
			<form id="form1" action="MyFirst.html">
			<table cellspacing="0" cellpadding="0">
				<tr>
					<td><label>Name</label></td>
					<td><input type="date" required placeholder="FirstName" /></td>
				</tr>

				<tr>
					<td><label>Password</label></td>
					<td><input type="password" /></td>
				</tr>
		
				<tr>
					<td><label>Email ID</label></td>
					<td><input type="email" required /></td>
				</tr>

				<tr>
					<td><label>Country</label></td>
					<td>
						<select name="">
							<option val="India">India</option>
							<option val="India">US</option>
							<option val="India">UK</option>
						</select>
					</td>
				</tr>

				<tr>
					<td><label>Comments</label></td>
					<td><textarea></textarea></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><input type="submit" value="Submit" /></td>
				</tr>
			</table>
			</form>
		</div>
		<!-- Wrapper Ends -->		
	</body>
</html>