<!-- <div class="Modal-backdrop" ng-show="popoverIsVisible" ></div>
<div ng-show="popoverIsVisible" class="Modal-report-holder"  autoscroll="false">
<div  >
					<div class="modal-container" >
					<span class="popuptext">{{name}} -- {{emp_id}} -- Utilization for {{filter}}</span>
					<div class="pierepdata">{{perc}} %</div>
					  <canvas id="doughnut" class="chart chart-doughnut mar-top"
					          chart-data="ydata" chart-colors="colors" chart-labels="labels">
					        </canvas>
					<button class="btn btn-danger" ng-click="mousedleave()">Close</button>

					</div>

					</div>
</div> -->
<!-- For Managers -->
    <!-- <div class="row">
        <div class="col-md-2">
      <div class="col-md-12 text-left">
        <div ng-dropdown-multiselect="" events="managerEvents"  translation-texts="managercustomTexts" options="managerdata"  selected-model="managermodel" extra-settings="managersettings"></div>
       
      </div>
      </div>
       <div class="col-md-2" ng-show='people'>
        <div class="col-md-12 text-left">
          <div ng-dropdown-multiselect="" events="peopleEvents" options="peopledata" translation-texts="peoplecustomTexts" selected-model="peoplemodel" extra-settings="peoplesettings"></div>
         
        </div>
      </div>
    </div> -->

<div  ui-view="modal"></div>
<div class="text-center">
        <div class="row">
        <div class="col-md-4">
        <div >
      		<button ui-sref="calendar" class="btn btn-primary">View Calendar</button>
      	</div>
        </div>
        <div class="col-md-offset-4 col-md-4">
    		<div class="btn-toolbar custpiebutton">
                    <div id='btn-pie-group' class="btn-group report-grp">
                        <button id='btn-today' class="btn btn-customcolor btn-primary btn-sm" ng-click="vm.getnewreport('today')">Today</button>
                        <button id='btn-week' class="btn btn-customcolor btn-primary btn-sm" ng-click="vm.getnewreport('week')">This Week</button>
                        <button id='btn-month' class="btn btn-customcolor btn-primary btn-sm" ng-click="vm.getnewreport('month')">This Month</button>
                    </div>
           </div>
           </div>
           <!-- <div class="pieinsdata">{{totalutil}} %</div> -->
    </div>
    <hr class="horline">
    <div class="row">
	    <div class=" col-md-3 col-md-offset-3 reportfont">
	    	<div class=" col-md-12">Hours</div>
	    	<div class=" col-md-12 innerfont">{{util_hrs}} / {{total_hrs}}</div>
	    </div>
	    <!-- <div class="col-md-3 col-md-offset-1 reportfont">
	       <div class=" col-md-12">Utilized hours</div>
	    	<div class=" col-md-12 innerfont">{{util_hrs}}</div>
	    </div> -->
		<div class=" col-md-4">
		    <div class="mainknob">
		        <ui-knob value="knobvalue" options="knoboptions"></ui-knob>
		    </div>
	    </div>
    </div>
    <hr class="horline">
        
        <div class="row">
        	<div class="">
        		<div  ui-grid="gridOptions" class="report-grid" ui-grid-edit></div>
        	</div>
        		
        </div>


</div>