<!DOCTYPE html>
<html>
<style>
#myProgress {
  position: relative;
  width: 100%;
  height: 5px;
  background-color: #ffa;
}

#myBar {
  position: absolute;
  width: 10%;
  height: 50%;
  background-color: #4CAF50;
}

#label {
  text-align: center;
  line-height: 30px;
  color: white;
}
</style>
<body>

<h1>My First  Progress Bar</h1>

<div id="myProgress">
  <div id="myBar">

    <div id="label">10%</div>
  </div>
</div>

<br>
<button onclick="move()">Click Me</button>

<script type="text/javascript" src="move.js" ></script>

</body>
</html>
