/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 26, 2016, 6:07:20 PM
    Author     : souvik.p
*/
*{
    margin: 0;
    
}
.wrapper{
    color:black;
    position: relative;
}
header{
    border-top: 12.5px solid black;
    position: relative;
    background-color:#3A3C3C;
    width:100%;
    height: 150px;
    color:white;
}
.blogtitle li{
    margin-left: 11%;
    margin-top: 30px;
    font-size: 17.5px;
    font-family: Times New Roman;
    list-style: none;
}
.blogtitle li:last-child{
    margin-top: 10px;
}
.navigation-pane{
    position: absolute;
    left:0;
    right:0;
    background-color: #222222;
    bottom: 0;
    height:30px;
    width:1000px;
    margin: 0 auto;
}
.navigation-pane li{
    display: inline;
    margin-left: 12.5px;
    font-family: Calibri;
}
.navigation-pane ul{
    margin-top: 7.5px;
}
.navigation-pane li a{
    text-decoration:none;
    color:whitesmoke;
}

