
<div class="Modal-backdrop"></div>
<div class="Modal-holder"  autoscroll="false">
  <h2 class="labelcustom">Skills</h2>
  <br>
  <br>
  <div ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }" ng-if="flash" ng-bind="flash.message"></div>
  <div class="form-account">
    <form name="form" ng-submit="vm.saveskill()" role="form" class="form-horizontal">
    <fieldset>
      <div class="form-group">
        <label class="col-md-4 control-label labelcustom" for="username">Skill name</label>  
        <div class="col-md-4">
        <input id="skill_name" name="skill_name" placeholder="placeholder" class="form-control" ng-model="vm.skill.skill_name" required="" type="text">
        </div>
      </div>
      <div class="form-group">
          <label class="col-md-4 control-label labelcustom" for="skill_type">Skill Type</label>
          <div class="col-md-4">
            <select name="skill_type" id="skill_type" class="form-control" ng-model="vm.skill.skill_type">
                      <option ng-repeat="option in data.availableSkillOptions" value="{{option.id}}">{{option.skill_type}}</option>
            </select>
            
          </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label labelcustom" for="username">Skill Code</label>  
        <div class="col-md-4">
        <input id="skill_code" name="skill_code" placeholder="placeholder" class="form-control" ng-model="vm.skill.skill_code" required="" type="text">
        </div>
      </div>
        <div class="form-group">
          <div class="">
            <button id="submit" type="submit" ng-disabled="vm.dataLoading" name="submit" class="btn btn-success">Submit</button>
            <button id="cancel" name="cancel" class="btn btn-danger">Cancel</button>
          </div>
        </div>
            </fieldset>
    </form>
     </div>
     </div>