<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/css_blog.css"/>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="blogtitle">
                    <ul>
                        <li><h1>Avenue</h1></li>
                        <li>A blogger template by newbloggerthemes.com</li>
                    </ul>
                </div>
                <div>
                    
                </div>
                <nav class="navigation-pane">
                    <ul>
                        <li><a href="http://localhost:8383/UI/myblog.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Advertise</a></li>
                        <li><a href="#">Blogger Templates</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </body>
</html>
