<!DOCTYPE html>
<html ng-app="app">
<head>
    <script src="js/env.js"></script>
    <meta charset="utf-8" />
    <title>Lister - OMC | PMO</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="app-content/app.css" rel="stylesheet" />
      <link rel="stylesheet" href="css/font-awesome.css" />
      <link rel="stylesheet" href="css/ui-grid.min.css" />
      <link rel="stylesheet" href="css/ng-grid.css" />
    <link  rel="stylesheet" href="css/ui-grid.css" />

    <link data-require="bootstrap@*" data-semver="3.3.2" rel="stylesheet" href="css/bootstrap-3.3.2.min.css" />
    <!-- <link rel="stylesheet" src="css/bootstrap.min.css" /> -->

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <!-- <link rel="stylesheet" href="css/font-awesome-4.3.0.min.css" /> -->
    <!-- <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" /> -->
    <link rel="stylesheet" href="css/fullcalendar.css"/>



    <link data-require="select2@3.4.5" data-semver="3.4.5" rel="stylesheet" href="css/select2.css" />
     <!-- <link data-require="select2@3.4.5" data-semver="3.4.5" rel="stylesheet" href="//cdn.jsdelivr.net/select2/3.4.5/select2.css" /> -->
    <script src="js/less.min.js"></script>
    <script data-require="jquery@2.1.3" data-semver="2.1.3" src="js/jquery-2.1.3.min.js"></script>
    
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script> -->
        
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> -->
        <script src="js/angular-1.4.8.min.js"></script>
        <!-- <script data-require="angular.js@1.3.15" data-semver="1.3.15" src="js/angular.js"></script> -->
    <script data-require="angular.js@1.3.15" data-semver="1.3.15" src="js/angular-sanitize.js"></script>
    <!-- <script data-require="select2@3.4.5" data-semver="3.4.5" src="//cdn.jsdelivr.net/select2/3.4.5/select2.min.js"></script> -->
     <script data-require="select2@3.4.5" data-semver="3.4.5" src="js/select2.min.js"></script>
    <script data-semver="0.0.5" src="js/uiselect2.js"></script>
    <script src="js/csv.js"></script>

    <script src="js/pdfmake.js"></script>
    <script src="js/vfs_fonts.js"></script>

    <script data-require="ui-grid@3.0.0RC20" data-semver="3.0.0RC20" src="js/ui-grid.js"></script>
    <script data-require="angular.js@1.3.15" data-semver="1.3.15" src="js/ui-router.js"></script>
    <script data-require="angular.js@1.3.15" data-semver="1.3.15" src="js/demo-calendar.js"></script>
    <script src="js/ui-bootstrap-tpls.min.js"></script>
    <script src="js/ct-ui-router-extras.js"></script>
    <script src="js/angular-touch.js"></script>
    <script data-require="angular.js@1.3.15" data-semver="1.3.15" src="js/angular-animate.js"></script>

    <script src="js/ObjectPath.js"></script>

    <script src="js/tv4.min.js"></script>

    <script src="js/schema-form.js"></script>
    <script src="js/lodash.min.js"></script>
    <script src="js/angularjs-dropdown-multiselect.js"></script>
    <script src="js/bootstrap-decorator.js"></script>
    <script src="js/gm.datepickerMultiSelect.js"></script>
    <script  src="js/calendar.js"></script>
    <script  src="js/select.js"></script>
    <script src="js/moment.js"></script>
    <script type="text/javascript" src="js/fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/gcal.js"></script>

    <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script> -->
<!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/latest/css/bootstrap.css" /> -->

<!-- Timesheet -->
<link href="app-content/style.css" rel="stylesheet" />
  <!-- <script src="js/angular-resource.min.js"></script> -->
  <script src="js/angular-resources-1.4.8.min.js"></script>
  

<script src="js/angular-clock.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/angular-chart.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/angular-clock.css" />
 <!-- Timesheet -->
<!-- Include Date Range Picker -->

<!-- Photo Upload JS -->
<script src="js/ng-file-upload-shim.js"></script>
<script src="js/ng-file-upload.js"></script>


  </head>
<body>
<div class="loader loading-spiner-holder" data-loading >
                <div class="spinner loading-spiner">
                <!-- <div class="double-bounce1"></div>
                <div class="double-bounce2"></div> -->
                <div id="circularG">
                    <div id="circularG_1" class="circularG"></div>
                    <div id="circularG_2" class="circularG"></div>
                    <div id="circularG_3" class="circularG"></div>
                    <div id="circularG_4" class="circularG"></div>
                    <div id="circularG_5" class="circularG"></div>
                    <div id="circularG_6" class="circularG"></div>
                    <div id="circularG_7" class="circularG"></div>
                    <div id="circularG_8" class="circularG"></div>
                </div>
                </div>
                </div>
    <div class="jumbotron" id="topwindow" ng-class="bgClass()">
    <div class="">
    <!-- <div ng-include="'pages/navigation.html'" class="navdiv"   set-class-when-at-top="fix-to-top" ng-show="shownav"></div> -->
    <div ng-include="'pages/navigation.html'" class="navdiv fix-to-top"    ng-show="shownav"></div>
    </div>
        <div class="container mar-top">
            <div class="">


                
                <div ng-class="{ 'alert text-left': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }" ng-if="flash" ng-bind-html="flash.message">
                </div>
                <!-- <i class="fa fa-times text-right" ng-if="flash" ng-click="MessageClear()" aria-hidden="true"></i> -->
                <div class="mainbody" ui-view></div>
            </div>
        </div>
    </div>
    <script src="js/angular-route.js"></script>
    <!-- <script src="js/angular-cookies.js"></script> -->
    <script src="js/angular-cookies-1.4.8.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>

    <script src="app.js"></script>
    <script src="app-services/authentication.service.js"></script>
    <script src="app-services/flash.service.js"></script>

    
    <!-- <script src="app-services/misc.service.js"></script> -->

    <!-- Real user service that uses an api -->
    <script src="app-services/user.service.js"></script>

    <script src="home/home.controller.js"></script>
    <script src="login/login.controller.js"></script>
    <script src="register/register.controller.js"></script>
	<script src="accounts/account.controller.js"></script>
	<script src="resources/resources.controller.js"></script>
    <script src="project/project.controller.js"></script>
    <script src="ounit/unit.controller.js"></script>
    <script src="heirarchy/heirarchy.controller.js"></script>
	<script src="skills/skills.controller.js"></script>
    <script src="services/services.controller.js"></script>
    <script src="serviceproject/serviceproject.controller.js"></script>
    <script src="timesheet/timesheet.controller.js"></script>
    <script src="reports/reports.controller.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.10/d3.min.js"></script> -->
    <script src="js/d3-3.5.10.min.js"></script>

    <!-- <script data-require="d3@*" data-semver="3.3.11" src="//d3js.org/d3.v3.min.js"></script>
    <script data-require="d3@3.3.11" data-semver="3.3.11" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.3.11/d3.js"></script> -->


    <link data-require="nvd3@*" data-semver="1.1.14-beta" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/nvd3/1.7.0/nv.d3.min.css" />
    <script data-require="nvd3@*" data-semver="1.1.14-beta" src="//cdnjs.cloudflare.com/ajax/libs/nvd3/1.7.0/nv.d3.min.js"></script>
    <!-- <script src="//cdn.rawgit.com/krispo/angular-nvd3/v0.1.0/dist/angular-nvd3.js"></script> -->
    <script src="js/angular-nvd3-0.1.0.js"></script>

    
    <script src="js/ui-grid.min.js"></script>
    <script src="js/ng-grid.min.js"></script>
    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.10/d3.min.js"></script> -->
    <script src="js/ng-knob.min.js"></script>

    <footer>
        <div class="bg-footer">
         <div class="col-md-6 text-left footer-left">
            <a href="http://www.listertechnologies.com">
                <img src="img/lister-digital-logo.png"  alt="Lister Technologies" title="Lister Technologies">
            </a>
        </div>
         <div class="col-md-6 text-right">
                <img src="img/partners_oracle1.png"  title="Oracle " alt="Oracle">
         </div>
         </div>   
    </footer>
</body>
</html>